# spring-post-ex-jpa

./: build.gradle
src/main/java/com/example/ditest/: DiTestApplication.java
src/main/java/com/example/ditest/config/: SpringConfig.java
src/main/java/com/example/ditest/controller/: LoginController.java  LoginSuccessHandler.java  PostAPIController.java  PostController.java  UserController.java
src/main/java/com/example/ditest/dto/: LoginDto.java  PostAPIDto.java  PostDto.java
src/main/java/com/example/ditest/entity/: Post.java  User.java
src/main/java/com/example/ditest/repository/: JPAPostRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/example/ditest/service/: LoginService.java  PostAPIService.java  PostService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/templates/login/: login.html  register.html
src/main/resources/templates/post/: postAdd.html  postDetail.html  postUpdate.html  postView.html
src/test/java/com/example/ditest/: DiTestApplicationTests.java
src/test/java/com/example/ditest/repository/: PostRepositoryImplTest.java
src/test/java/com/example/ditest/service/: LoginServiceTest.java  PostServiceTest.java  UserServiceTest.java
